{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:security/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "plugins": [
    "security",
    "jest"
  ],
  "rules": {
    "security/detect-object-injection": "warn",
    "security/detect-non-literal-regexp": "warn",
    "security/detect-unsafe-regex": "error",
    "security/detect-buffer-noassert": "error",
    "security/detect-child-process": "error",
    "security/detect-disable-mustache-escape": "warn",
    "security/detect-eval-with-expression": "error",
    "security/detect-no-csrf-before-method-override": "warn",
    "security/detect-non-literal-fs-filename": "error",
    "security/detect-possible-timing-attacks": "warn",
    "security/detect-pseudoRandomBytes": "warn",
    "curly": ["error", "all"],
    "eqeqeq": ["error", "always"],
    "no-alert": "error",
    "no-console": ["warn", { "allow": ["warn", "error", "info", "debug"] }],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-script-url": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-throw-literal": "error",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "prefer-const": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "prefer-arrow-callback": "warn",
    "prefer-template": "warn",
    "radix": "error",
    "strict": ["error", "global"],
    "yoda": "error"
  },
  "overrides": [
    {
      "files": [
        "WikitudeTitaniumSample/Resources/**/*.js"
      ],
      "env": {
        "browser": true,
        "es2021": true
      },
      "globals": {
        "AR": "readonly",
        "Ti": "readonly",
        "Titanium": "readonly",
        "$": "readonly",
        "jQuery": "readonly",
        "World": "writable",
        "ServerInformation": "writable",
        "Marker": "writable",
        "PoiRadar": "writable",
        "util": "readonly",
        "wikitude": "readonly",
        "alert": "readonly"
      },
      "rules": {
        "no-alert": "warn",
        "no-console": "off",
        "no-unused-vars": "off",
        "strict": "off"
      }
    },
    {
      "files": [
        "WikitudeTitaniumSample/Resources/ui/**/*.js"
      ],
      "globals": {
        "module": "writable",
        "require": "readonly",
        "Ti": "readonly",
        "Titanium": "readonly"
      },
      "rules": {
        "no-alert": "warn",
        "strict": "off"
      }
    }
  ]
}